[theme]
inherit = basic
stylesheet = basic.css
pygments_style = default
sidebars = none

[options]
nosidebar = true
sidebarwidth = 230
body_min_width = 450
body_max_width = 1080
navigation_with_keys = False
embedded = true
